// ###############################
// #### Logging Configuration ####
// ###############################

logging {
  level  = "info"
  format = "logfmt"
}

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
      targets = discovery.docker.linux.targets

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = ".*(alloy|prometheus|grafana|loki).*"
          action = "drop"
      }

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "container_name"
      }

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/.*-(.+)-\\d+"
          target_label = "compose_service"
      }

      rule {
          target_label = "instance"
          replacement  = constants.hostname
      }

  }


// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
